{% include 'nav.html' %}
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    {% comment %} <link rel="stylesheet" href="{% static 'css/navbar.css' %}"> {% endcomment %}
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="from-title">
            <h1>Login</h1>
        </div>
        <form method="post" action="{% url 'log_in' %}">
            {% csrf_token %}
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="/registration">Register now</a></p>
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p{% if message.tags %} class="{{ message.tags }}"{% endif %} color:red>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </form>
    </div>
</body>
<script>
    function togglePassword() {
        var passwordField = document.getElementById("password");
        var passwordType = passwordField.getAttribute("type");
        if (passwordType === "password") {
            passwordField.setAttribute("type", "text");
        } else {
            passwordField.setAttribute("type", "password");
        }
    }
</script>
</html>
