<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APDCL - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            {% load static %}
            <img src="{% static 'img/apdcl.jpg' %}" alt="this a image">
            <span id="cname">APDCL</span>
        </div>
        {% if user.is_authenticated %}
        <ul class="nav-list">
            <li><a href="/subordinate_home">Home</a></li>
            <li><a href="/subordinate_dashboard">Dashboard</a></li>
            <li><a href="/subordinate_profile">Profile</a></li>
        </ul>
        {% endif %}
    </nav>
</body>
</html>