{% include 'subordinate/subordinate_nav.html' %}
{% load static %}    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APDCL - Attendance System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <main class="container mt-4">
        <div class="card card-profile" style="font-size: 16px;">
            <div class="py-3 text-center border-bottom">
                <h4>Update Profile Details</h4>
            </div>
            <div class="card-body row text-left py-3">
                <div class="col-md-12">
                    <div class="py-3">
                        <div class="profile-picture" style="border: 2px solid #007bff;">
                            {% if user.profile_picture %}
                                <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="img-fluid" style="width: 147px; height: 146px; border-radius: 50%;">
                            {% else %}
                                <img src="{% static 'default_profile_picture.png' %}" alt="Default Profile Picture" class="img-fluid" style="width: 147px; height: 146px; border-radius: 50%;">
                            {% endif %}
                        </div>
                        <form method="post" enctype="multipart/form-data" action="{% url 'subordinate_profile_edit' %}">
                            {% csrf_token %}
                            <div class="form-group row text-left">
                                <div class="col-md-12 col-12">
                                    <label for="profile_picture" class="form-label">Upload Profile Picture:</label>
                                    <input type="file" class="form-control" id="profile_picture" name="profile_picture">
                                </div>
                            </div>
                            <div class="mt-4">
                                <div class="form-group row text-left">
                                    <div class="col-md-6 col-12">
                                        <label for="firstname">First Name:</label>
                                        <input type="text" class="form-control" id="firstname" name="firstname" value="{{ user.firstname }}" placeholder="Enter your First Name">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label for="lastname">Last Name:</label>
                                        <input type="text" class="form-control" id="lastname" name="lastname" value="{{ user.lastname }}" placeholder="Enter your Last Name">
                                    </div>
                                </div>
                                <div class="form-group row text-left">
                                    <div class="col-md-6 col-12">
                                        <label for="designation">Designation</label>
                                        <select class="form-control" id="designation" name="designation" required>
                                            <option value="{{ user.designation }}" selected disabled hidden>{{ user.designation }}</option>
                                            {% comment %} <option value="managing director">Managing Director</option> {% endcomment %}
                                            <option value="director">Director</option>
                                            <option value="chief engineer">Chief Engineer</option>
                                            <option value="superintending engineer">Superintending Engineer</option>
                                            <option value="executive engineer">Executive Engineer</option>
                                            <option value="assistant executive engineer">Assistant Executive Engineer</option>
                                            <option value="junior engineer">Junior Engineer</option>
                                            <option value="technical supervisor">Technical Supervisor</option>
                                            <option value="lineman & technician">Lineman & Technician</option>
                                            <option value="administrative staff">Administrative Staff</option>
                                            <option value="meter reader & customer service representative">Meter Reader & Customer Service Representative</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label for="department">Department:</label>
                                        <input type="text" class="form-control" id="department" name="department" value="{{ user.department }}" placeholder="Enter your Department">
                                    </div>
                                </div>
                                <div class="form-group row text-left">
                                    <div class="col-md-6 col-12">
                                        <label for="date_of_birth">Date of Birth:</label>
                                        <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" value="{{ user.date_of_birth }}">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label for="gender">Gender:</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gender" id="male" value="Male" {% if user.gender == 'Male' %}checked{% endif %}>
                                            <label class="form-check-label" for="male">Male</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gender" id="female" value="Female" {% if user.gender == 'Female' %}checked{% endif %}>
                                            <label class="form-check-label" for="female">Female</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row text-left">
                                    <div class="col-md-6 col-12">
                                        <label for="office">Office</label>
                                        <select class="form-control" id="office" name="office" required>
                                            <option value="{{ user.office }}" selected disabled hidden>{{ user.office }}</option>
                                            <option value="kamrup">Kamrup</option>
                                            <option value="kokrajhar">Kokrajhar</option>
                                            <option value="hojai">Hojai</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label for="joining_date">Joining Date:</label>
                                        <input type="date" class="form-control" id="joining_date" name="joining_date" value="{{ user.joining_date }}">
                                    </div>
                                </div>
                                <div class="form-group row text-left">
                                    <div class="col-md-12 col-12">
                                        <label for="address">Address:</label>
                                        <input type="text" class="form-control" id="address" name="address" value="{{ user.address }}" placeholder="Enter your Adress">
                                    </div>
                                </div>
                                <div class="form-group row text-left">
                                    <div class="col-md-6 col-12">
                                        <label for="phone">Contact Number:</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" value="{{ user.phone }}" placeholder="Enter your contact number">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label for="email">Email ID:</label>
                                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" placeholder="Enter your email">
                                    </div>
                                </div>
                                <div class="form-group row text-center">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-primary btn-block">Save Changes</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
