*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    background-color: #ffffff;
}
.profile-body{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 50%;
    height:fit-content;
    margin-top: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border: 2px solid black;  
}
.profile-pic{
    width: 200px;
    height: 200px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid black; 
}
.profile-pic:hover{
    border: 5px solid #03118e;

}
.profile-pic img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.pic-edit{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: #00ff99;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.pic-edit a{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: #003d64;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
}
.pic-edit a:hover{
    background-color: #2db42d;
    border: 2px solid black;
    color: white;
    font-weight: bold;
}
.profile-info{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 5px;
}
.info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    /* border: 2px solid black; */
}
.info .big-text{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: #0016b9;
    /* border: 2px solid black; */
}
.info .mid-text{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    /* border: 2px solid black; */
    color: #a90000;
    
}
.more{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
}
.more a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    font-size: large;
    font-weight: bold;
    color: white;
    background-color:#0016b9;
    text-decoration: none;
    border: 2px solid rgb(255, 255, 255);
}
.more a:hover{
    background-color: #20a000;
    border: 2px solid rgb(255, 255, 255);
    color: white;
    font-weight: bold;
}
.edit-profile{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
}
.edit-profile a{
    width: 50%;
    height: 50px;
    border-radius: 5px;
    background-color: #003d64;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: large;
    font-weight: bold;
    color: white;
    background-color:#0016b9;
    text-decoration: none;
}
.edit-profile a:hover{
    background-color: #1c8e00;
    border: 2px solid rgb(255, 255, 255);
    color: white;
    font-weight: bold;    
}
.log-out{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
}

.log-out a{
    width: 50%;
    height: 50px;
    border-radius: 5px;
    background-color: #003d64;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: large;
    font-weight: bold;
    color: white;
    background-color:#0016b9;
    text-decoration: none;
}
.log-out a:hover{
    background-color:red;
    border: 2px solid rgb(255, 255, 255);
    color: white;
    font-weight:bold;
}