
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #444;
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
}

h1::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #444;
    margin: 10px auto 0;
}


table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #f8f8f8;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.actions {
    text-align: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn.accept {
    background-color: #28a745;
}

.btn.accept:hover {
    background-color: #218838;
}

.btn.reject {
    background-color: #dc3545;
}

.btn.reject:hover {
    background-color: #c82333;
}
.back-button {
    text-align: center;
    margin-top: 20px;
}

.btn.back {
    background-color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn.back:hover {
    background-color: #0056b3;
}

